# OBRS

./: OBRS.sql  README.md  pom.xml
src/main/java/com/makiru/dao/: BaseDao.java
src/main/java/com/makiru/dao/book/: BookDao.java  BookDaoImpl.java
src/main/java/com/makiru/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/makiru/dto/: ReserveDto.java
src/main/java/com/makiru/filter/: characterEncodingFilter.java  unauthorizedFilter.java
src/main/java/com/makiru/pojo/: Book.java  Reserve.java  Role.java  User.java
src/main/java/com/makiru/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/makiru/utils/: Constant.java  IdUtil.java  MailUtil.java  PageSupport.java  VerifyCodeUtil.java
src/main/resources/: config.properties
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/background/: addBook.jsp  bookManage.jsp  changePwd.jsp  emailNotification.jsp  frame.jsp  renewReserve.jsp  reserveManage.jsp  updateBook.jsp  updateUser.jsp  userManage.jsp  viewBook.jsp  viewUser.jsp
src/main/webapp/background/common/: header.jsp  richTextEditor.jsp  sidebar.jsp
src/main/webapp/error/: 404.jsp
src/main/webapp/front/: allBookList.jsp  changePwd.jsp  frame.jsp  modifyUser.jsp  myInform.jsp  myReserve.jsp  renewBook.jsp  reserveBook.jsp  viewBook.jsp
src/main/webapp/front/common/: footer.jsp  header.jsp  navigation.jsp  rollPage.jsp  sider.jsp
src/main/webapp/statics/css/: public.css  style.css
src/main/webapp/statics/js/: common.js  login.js  register.js
src/main/webapp/statics/js/background/: addBook.js  bookManage.js  changePwd.js  renewReserve.js  reserveManage.js  richTextEditor.js  updateBook.js  updateUser.js  userManage.js  viewBook.js  viewUser.js
src/main/webapp/statics/js/front/: allBookList.js  changePwd.js  modifyUser.js  myReserve.js  renewBook.js  reserveBook.js  viewBook.js
(+9 files in other folders)
